<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dotnet.Shell</RootNamespace>
    <AssemblyName>dotnet-shell</AssemblyName>
    <PackageId>dotnet-shell</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dotnet-shell</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotnet-shell</RepositoryUrl>
    <Description>dotnet-shell is an interactive BASH-like shell based on CSharp script (CSX)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-shell</ToolCommandName>
    <Authors>dotnet-shell</Authors>
    <Product>dotnet-shell</Product>
    <Version>1.0.0.10</Version>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ConsoleGUI" Version="1.4.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstRunWizard\FirstRunWizard.csproj" />
    <ProjectReference Include="..\Shell\dotnet-shell-lib.csproj" />
  </ItemGroup>

</Project>
