# Shell

./: .gitignore  .gitmodules  LICENSE  README.md  dotnet-shell.sln  todo
.github/workflows/: dotnet-desktop.yml
CoreScripts/: 00_AutoCompleteHistory.csx  00_BashCompatibility.csx  00_PrettyPrintFunction.csx  01_StatusMessages.csx  10_PrettyUnixCommands.nsh  90_VersionCheck.csx  Readme.MD
docs/: docfx.json  index.md  prompts.md  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/_site/api/: Dotnet.Shell.API.ExitException.html  Dotnet.Shell.API.HistoryItem.html  Dotnet.Shell.API.Shell.html  Dotnet.Shell.API.html  Dotnet.Shell.Logic.Console.IConsole.html  Dotnet.Shell.Logic.Console.html  Dotnet.Shell.Logic.Execution.OS.html  Dotnet.Shell.Logic.Execution.ProcessEx.html  Dotnet.Shell.Logic.Execution.Redirection.html  Dotnet.Shell.Logic.Execution.html  Dotnet.Shell.Logic.Settings.html  Dotnet.Shell.Logic.UserExperience.html  Dotnet.Shell.Logic.html  Dotnet.Shell.UI.ColorString.html  Dotnet.Shell.UI.html  toc.html
dotshell.common/: Disposable.cs
src/FirstRunWizard/: FirstRunWizard.csproj  GlobalSuppressions.cs  WizardUI.cs
src/FirstRunWizard/defaults/: aliases  core
src/Shell/: GlobalSuppressions.cs  Program.cs  Shell.csproj  dotnet-shell-lib.csproj
src/Shell/API/: ExitException.cs  HistoryAPI.cs  HistoryItem.cs  Shell.cs
src/Shell/Helpers/: ConsoleEx.cs
src/Shell/Logic/: Settings.cs  UserExperience.cs
src/Shell/Logic/Compilation/: CommentWalker.cs  Exceptions.cs  Executer.cs  InteractiveRunner.cs  ShellExecutor.cs  SourceProcessor.cs
src/Shell/Logic/Compilation/Commands/: BacktickCommand.cs  CSharpRegion.cs  CdCommand.cs  ClsCommand.cs  CommandRegion.cs  ExitCommand.cs  IShellBlockCommand.cs  IShellCommand.cs  LoadCommand.cs  RefCommand.cs  ResetCommand.cs  SheBangCommand.cs  ShellCommand.cs  ShellCommandUtilities.cs
src/Shell/Logic/Console/: ConsoleImproved.cs  DotNetConsole.cs  HideCursor.cs  IConsole.cs
src/Shell/Logic/Execution/: OS.cs  ProcessEx.cs
src/Shell/Logic/Suggestions/: CSharpSuggestions.cs  CmdSuggestions.cs  Suggestions.cs
src/Shell/Logic/Suggestions/Autocompletion/: CdCompletion.cs  ExecutableCompletions.cs  FileAndDirectoryCompletion.cs
src/Shell/UI/: ColorString.cs  ErrorDisplay.cs  HistoryBox.cs  ListView.cs
src/Shell/UI/Enhanced/: HistoryBox.cs  ListView.cs
src/Shell/UI/Standard/: HistorySearch.cs
src/UnitTests/: AssertingConsole.cs  CSharpSuggestionsTests.cs  CmdSuggestionsTests.cs  ColorStringTests.cs  ConsoleImprovedTests.cs  ExecutionTests.cs  GlobalSuppressions.cs  OSTests.cs  PreProcessorTests.cs  ShellTests.cs  SuggestionsTests.cs  UnitTests.csproj
src/UnitTests/TestFiles/: csScriptTest.cs  nshScriptTest.nsh
src/dotnet-shell/: CSharpShell.nuspec  Program.cs  dotnet-shell.csproj
