<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaults\aliases" />
    <None Remove="defaults\core" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults\aliases" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults\core" />
  </ItemGroup>

</Project>
