<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaults\aliases" />
    <None Remove="defaults\core" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults\aliases" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults\core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="thelogster.Utils.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
